@font-face {
  font-family: "Nexa-Bold";
  src: url(../../Nexa-Bold.otf); }

@font-face {
  font-family: "Nexa-Light";
  src: url(../../Nexa-Light.otf); }

/* --------IMPORT COLORs----------- */
button {
  font-size: 0.9rem;
  border: none;
  letter-spacing: 1px;
  padding: 0.5rem 2rem;
  cursor: pointer; }
  @media (min-width: 1024px) {
    button {
      padding: 0.75rem 1rem; } }

.accentButton {
  background-color: #021433;
  color: #fff;
  border: 1px solid #021433;
  box-shadow: 0 1px 3px #021433; }

.filledButton {
  background-color: #047aed;
  color: #fff;
  border-radius: 0.25rem;
  border: 1px solid #047aed;
  box-shadow: 0 1px 3px #047aed; }
  @media (min-width: 1024px) {
    .filledButton {
      font-size: 1.2rem; } }

.linkButton {
  background-color: #fff;
  box-shadow: 0 1px 3px #a19f9f;
  color: #222844;
  border: 1px solid #021433;
  border-radius: 5px; }

* {
  box-sizing: border-box; }

body {
  font-family: "Nexa-Light"; }

header,
section,
footer {
  padding: 1.25rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Nexa-Bold"; }

h1,
h2 {
  font-size: 1.7rem;
  line-height: 1.2; }

h3 {
  font-size: 1.55rem;
  line-height: 1.2; }

h4 {
  font-size: 1.3rem;
  line-height: 1.2; }

h5 {
  font-size: 1.15rem;
  line-height: 1.5; }

h6 {
  font-size: 1rem;
  line-height: 1.5; }

p {
  font-size: 1rem;
  letter-spacing: 0.05rem;
  line-height: 1.5;
  text-align: center;
  color: #021433; }

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 1rem; }

a {
  text-decoration: none; }

img {
  width: 100%;
  height: auto;
  object-fit: cover; }

figure {
  overflow: hidden; }

ul li {
  letter-spacing: 0.03rem;
  list-style: none; }

label {
  font-size: 1rem; }

select {
  height: auto;
  font-family: "Nexa-Light";
  letter-spacing: 0.05rem;
  cursor: pointer;
  border: 0;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #021433;
  line-height: 1.5; }
  @media screen and (min-width: 768px) {
    select {
      font-size: 0.95rem; } }

select:hover,
select:focus {
  color: #222844;
  background-color: #fff; }

option {
  font-size: 1rem;
  line-height: 1.4;
  background-color: #fff;
  font-family: "Nexa-Light";
  font-size: 1rem; }

input {
  width: 100%;
  background-color: #fff;
  border: none;
  padding: 0.75rem; }
  @media (min-width: 1024px) {
    input {
      padding: 1rem; } }

::placeholder {
  font-family: "Nexa-Light";
  color: #525659;
  letter-spacing: 0.05rem;
  font-size: 0.8rem;
  line-height: 1.5; }

span {
  font-size: 1rem;
  line-height: 1.5; }

textarea {
  border: 1px solid #a19f9f;
  width: 100%;
  height: 10rem;
  font-size: 1rem;
  line-height: 1.5;
  padding: 0.3rem 0.5rem;
  margin: 1rem; }

@media screen and (min-width: 768px) {
  header,
  section,
  footer {
    padding: 1.5rem; } }

@media (min-width: 1024px) {
  header {
    padding: 1.5rem 5rem; }
  section,
  footer {
    padding: 2rem 5rem; }
  h1,
  h2 {
    font-size: 2.5rem; }
  h3 {
    font-size: 2.2rem; }
  h4 {
    font-size: 2rem; }
  h5 {
    font-size: 1.75rem; }
  h6 {
    font-size: 1.5rem; } }

@font-face {
  font-family: "Nexa-Bold";
  src: url(../../Nexa-Bold.otf); }

@font-face {
  font-family: "Nexa-Light";
  src: url(../../Nexa-Light.otf); }

/* --------IMPORT COLORs----------- */
button {
  font-size: 0.9rem;
  border: none;
  letter-spacing: 1px;
  padding: 0.5rem 2rem;
  cursor: pointer; }
  @media (min-width: 1024px) {
    button {
      padding: 0.75rem 1rem; } }

.accentButton {
  background-color: #021433;
  color: #fff;
  border: 1px solid #021433;
  box-shadow: 0 1px 3px #021433; }

.filledButton {
  background-color: #047aed;
  color: #fff;
  border-radius: 0.25rem;
  border: 1px solid #047aed;
  box-shadow: 0 1px 3px #047aed; }
  @media (min-width: 1024px) {
    .filledButton {
      font-size: 1.2rem; } }

.linkButton {
  background-color: #fff;
  box-shadow: 0 1px 3px #a19f9f;
  color: #222844;
  border: 1px solid #021433;
  border-radius: 5px; }

* {
  box-sizing: border-box; }

body {
  font-family: "Nexa-Light"; }

header,
section,
footer {
  padding: 1.25rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Nexa-Bold"; }

h1,
h2 {
  font-size: 1.7rem;
  line-height: 1.2; }

h3 {
  font-size: 1.55rem;
  line-height: 1.2; }

h4 {
  font-size: 1.3rem;
  line-height: 1.2; }

h5 {
  font-size: 1.15rem;
  line-height: 1.5; }

h6 {
  font-size: 1rem;
  line-height: 1.5; }

p {
  font-size: 1rem;
  letter-spacing: 0.05rem;
  line-height: 1.5;
  text-align: center;
  color: #021433; }

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 1rem; }

a {
  text-decoration: none; }

img {
  width: 100%;
  height: auto;
  object-fit: cover; }

figure {
  overflow: hidden; }

ul li {
  letter-spacing: 0.03rem;
  list-style: none; }

label {
  font-size: 1rem; }

select {
  height: auto;
  font-family: "Nexa-Light";
  letter-spacing: 0.05rem;
  cursor: pointer;
  border: 0;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #021433;
  line-height: 1.5; }
  @media screen and (min-width: 768px) {
    select {
      font-size: 0.95rem; } }

select:hover,
select:focus {
  color: #222844;
  background-color: #fff; }

option {
  font-size: 1rem;
  line-height: 1.4;
  background-color: #fff;
  font-family: "Nexa-Light";
  font-size: 1rem; }

input {
  width: 100%;
  background-color: #fff;
  border: none;
  padding: 0.75rem; }
  @media (min-width: 1024px) {
    input {
      padding: 1rem; } }

::placeholder {
  font-family: "Nexa-Light";
  color: #525659;
  letter-spacing: 0.05rem;
  font-size: 0.8rem;
  line-height: 1.5; }

span {
  font-size: 1rem;
  line-height: 1.5; }

textarea {
  border: 1px solid #a19f9f;
  width: 100%;
  height: 10rem;
  font-size: 1rem;
  line-height: 1.5;
  padding: 0.3rem 0.5rem;
  margin: 1rem; }

@media screen and (min-width: 768px) {
  header,
  section,
  footer {
    padding: 1.5rem; } }

@media (min-width: 1024px) {
  header {
    padding: 1.5rem 5rem; }
  section,
  footer {
    padding: 2rem 5rem; }
  h1,
  h2 {
    font-size: 2.5rem; }
  h3 {
    font-size: 2.2rem; }
  h4 {
    font-size: 2rem; }
  h5 {
    font-size: 1.75rem; }
  h6 {
    font-size: 1.5rem; } }

a {
  color: #222844; }

p {
  color: #222844; }

.show {
  display: block; }

.hidden {
  display: none; }

.center {
  display: flex;
  align-items: center;
  justify-content: center; }

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .header__container__figure {
    width: 7rem; }
  .header__container__hammerburger {
    color: #525659;
    cursor: pointer; }
    .header__container__hammerburger :hover {
      color: #021433;
      transform: rotate(90deg);
      font-size: 120%;
      transition: all 0.3s linear; }

.header__navbar {
  height: 0;
  overflow: hidden; }
  .header__navbar__services-list__item a:hover {
    color: #047aed;
    font-size: 1.15rem; }

.header__buttons {
  height: 0;
  overflow: hidden; }

.links {
  text-align: center;
  height: auto; }
  .links ul {
    margin-top: 1rem;
    transition: all 0.3s linear; }
    .links ul li {
      margin-bottom: 0.75rem; }

.btns {
  height: auto; }

.header-btns {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem; }

@media screen and (min-width: 768px) {
  .header__container__hammerburger {
    font-size: 1.5rem; }
  .header__container__figure {
    width: 8.5rem; } }

@media (min-width: 1024px) {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .header__container__figure {
      width: 10rem; }
    .header__container__hammerburger {
      display: none; }
    .header__navbar {
      height: auto; }
      .header__navbar__service-list {
        display: flex;
        gap: 2rem; }
    .header__buttons {
      height: auto;
      display: flex;
      flex-direction: row; }
      .header__buttons button {
        margin-left: 0.5rem;
        border-radius: 3px; } }

.footer {
  background-color: #222844;
  display: grid;
  grid-template-columns: auto;
  gap: 1.5rem; }
  .footer a,
  .footer p {
    color: #f0f0f0; }
  .footer h3, .footer__social__list--text {
    display: none; }
  .footer__figure {
    width: 10rem;
    margin: 0 auto; }
  .footer__services__list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center; }
    .footer__services__list__item a {
      color: #f0f0f0; }
  .footer__social__list--icons {
    display: flex;
    gap: 1.5rem;
    justify-self: center; }
    .footer__social__list--icons__item a i {
      width: 1rem; }

@media screen and (min-width: 768px) {
  .footer {
    max-width: 100%;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    gap: 2rem;
    align-items: center;
    background-color: #fff;
    border-bottom: 7px solid #047aed; }
    .footer__figure {
      grid-area: 1/2/2/3;
      justify-self: right;
      margin: 0; }
    .footer__services__list {
      grid-area: 1/1/2/2;
      flex-direction: row;
      width: max-content;
      justify-self: left;
      align-items: center;
      gap: 2rem; }
      .footer__services__list__item a {
        color: #222844; }
    .footer__social__list--icons {
      justify-self: right;
      grid-area: 2/2/3/3; }
      .footer__social__list--icons__item a {
        color: #222844; }
    .footer__copyrights {
      grid-area: 2/1/3/2;
      justify-self: left; }
      .footer__copyrights p {
        color: #222844;
        margin-bottom: 0;
        font-size: 0.9rem; } }

@media (min-width: 1024px) {
  .footer__figure {
    width: 12rem; }
  .footer__social__list--icons {
    gap: 1.25rem; }
    .footer__social__list--icons__item a i {
      font-size: 1.2rem;
      margin-right: 0.5rem; } }

.showcase-with-image {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 20rem;
  background-image: linear-gradient(rgba(2, 20, 51, 0.3), rgba(2, 20, 51, 0.2)), url("https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/contactUs.png");
  background-repeat: no-repeat;
  background-position: center left 40%;
  background-size: cover; }
  .showcase-with-image .heading,
  .showcase-with-image .content {
    color: #fff; }
  @media screen and (min-width: 768px) {
    .showcase-with-image {
      background-position: center left 40%; } }
  @media (min-width: 1024px) {
    .showcase-with-image {
      align-items: flex-start;
      background-position: center left 95%;
      height: 15rem; } }

.help {
  background-color: rgba(147, 190, 222, 0.9);
  text-align: center; }
  .help__heading {
    color: #fff; }
  .help__content {
    color: #222844; }

@media screen and (min-width: 768px) {
  .help__heading {
    text-align: center; } }

@media (min-width: 1024px) {
  .help {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .help__heading {
      text-align: left; } }

a {
  color: #222844; }

p {
  color: #222844; }

.show {
  display: block; }

.hidden {
  display: none; }

.center {
  display: flex;
  align-items: center;
  justify-content: center; }

.toggle-list__item div {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  margin-bottom: 1rem; }
  .toggle-list__item div i {
    color: #047aed;
    width: 1rem;
    text-align: center; }
  .toggle-list__item div :last-child {
    margin-right: 0;
    justify-self: flex-end; }
  .toggle-list__item div .icons {
    margin-right: 1rem; }

.toggle-list__item__heading {
  color: #047aed;
  margin-bottom: 0;
  justify-self: flex-start;
  font-size: 1.2rem; }

.toggle-list__item p {
  background-color: #e0fbfc;
  text-align: justify;
  padding: 0.5rem 0.75rem; }

@media screen and (min-width: 768px) {
  .toggle-list__item__heading {
    margin-left: 0; } }

.container {
  border: 1px solid #f0f0f0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 0.5rem; }
  .container > div {
    display: flex;
    flex-direction: column;
    gap: 1rem; }
  .container .entity-information__entity-name {
    color: #047aed;
    margin: 1rem 0; }
    .container .entity-information__entity-name::before {
      margin: 0 0.1rem 0 0;
      display: inline-block;
      transform: translateY(-0.3rem);
      content: "";
      line-height: 0;
      border-bottom: 0.15rem solid #047aed;
      width: 2.1rem; }
      @media (min-width: 1024px) {
        .container .entity-information__entity-name::before {
          transform: translateY(-0.6rem); } }
  .container .entity-information__other-details {
    display: flex;
    flex-direction: column;
    gap: 1rem; }
  .container .entity-information__content {
    text-align: justify;
    text-indent: 2rem;
    margin-top: 1rem; }

.icons {
  width: 1.5rem;
  text-align: center; }

@media screen and (min-width: 768px) {
  .container {
    flex-direction: row-reverse; }
    .container div > figure {
      width: 18rem; } }

.container .entity-information__other-details__address {
  display: flex;
  gap: 1rem;
  align-items: center; }
  .container .entity-information__other-details__address > p {
    margin-left: 1rem;
    margin-bottom: 0;
    text-align: left; }
  .container .entity-information__other-details__address i {
    color: #047aed;
    font-size: 1rem;
    text-align: center; }

.container .entity-information__other-details__beds {
  display: flex;
  gap: 1rem;
  align-items: center; }
  .container .entity-information__other-details__beds > p {
    margin-left: 1rem;
    margin-bottom: 0;
    text-align: left; }
  .container .entity-information__other-details__beds i {
    color: #047aed;
    font-size: 1rem;
    text-align: center; }
/*# sourceMappingURL=about-hospital.css.map */