@font-face {
  font-family: "Nexa-Bold";
  src: url(../../Nexa-Bold.otf); }

@font-face {
  font-family: "Nexa-Light";
  src: url(../../Nexa-Light.otf); }

/* --------IMPORT COLORs----------- */
button {
  font-size: 0.9rem;
  border: none;
  letter-spacing: 1px;
  padding: 0.5rem 2rem;
  cursor: pointer; }
  @media (min-width: 1024px) {
    button {
      padding: 0.75rem 1rem; } }

.accentButton {
  background-color: #021433;
  color: #fff;
  border: 1px solid #021433;
  box-shadow: 0 1px 3px #021433; }

.filledButton {
  background-color: #047aed;
  color: #fff;
  border-radius: 0.25rem;
  border: 1px solid #047aed;
  box-shadow: 0 1px 3px #047aed; }
  @media (min-width: 1024px) {
    .filledButton {
      font-size: 1.2rem; } }

.linkButton {
  background-color: #fff;
  box-shadow: 0 1px 3px #a19f9f;
  color: #222844;
  border: 1px solid #021433;
  border-radius: 5px; }

* {
  box-sizing: border-box; }

body {
  font-family: "Nexa-Light"; }

header,
section,
footer {
  padding: 1.25rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Nexa-Bold"; }

h1,
h2 {
  font-size: 1.7rem;
  line-height: 1.2; }

h3 {
  font-size: 1.55rem;
  line-height: 1.2; }

h4 {
  font-size: 1.3rem;
  line-height: 1.2; }

h5 {
  font-size: 1.15rem;
  line-height: 1.5; }

h6 {
  font-size: 1rem;
  line-height: 1.5; }

p {
  font-size: 1rem;
  letter-spacing: 0.05rem;
  line-height: 1.5;
  text-align: center;
  color: #021433; }

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 1rem; }

a {
  text-decoration: none; }

img {
  width: 100%;
  height: auto;
  object-fit: cover; }

figure {
  overflow: hidden; }

ul li {
  letter-spacing: 0.03rem;
  list-style: none; }

label {
  font-size: 1rem; }

select {
  height: auto;
  font-family: "Nexa-Light";
  letter-spacing: 0.05rem;
  cursor: pointer;
  border: 0;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #021433;
  line-height: 1.5; }
  @media screen and (min-width: 768px) {
    select {
      font-size: 0.95rem; } }

select:hover,
select:focus {
  color: #222844;
  background-color: #fff; }

option {
  font-size: 1rem;
  line-height: 1.4;
  background-color: #fff;
  font-family: "Nexa-Light";
  font-size: 1rem; }

input {
  width: 100%;
  background-color: #fff;
  border: none;
  padding: 0.75rem; }
  @media (min-width: 1024px) {
    input {
      padding: 1rem; } }

::placeholder {
  font-family: "Nexa-Light";
  color: #525659;
  letter-spacing: 0.05rem;
  font-size: 0.8rem;
  line-height: 1.5; }

span {
  font-size: 1rem;
  line-height: 1.5; }

textarea {
  border: 1px solid #a19f9f;
  width: 100%;
  height: 10rem;
  font-size: 1rem;
  line-height: 1.5;
  padding: 0.3rem 0.5rem;
  margin: 1rem; }

@media screen and (min-width: 768px) {
  header,
  section,
  footer {
    padding: 1.5rem; } }

@media (min-width: 1024px) {
  header {
    padding: 1.5rem 5rem; }
  section,
  footer {
    padding: 2rem 5rem; }
  h1,
  h2 {
    font-size: 2.5rem; }
  h3 {
    font-size: 2.2rem; }
  h4 {
    font-size: 2rem; }
  h5 {
    font-size: 1.75rem; }
  h6 {
    font-size: 1.5rem; } }

@font-face {
  font-family: "Nexa-Bold";
  src: url(../../Nexa-Bold.otf); }

@font-face {
  font-family: "Nexa-Light";
  src: url(../../Nexa-Light.otf); }

/* --------IMPORT COLORs----------- */
button {
  font-size: 0.9rem;
  border: none;
  letter-spacing: 1px;
  padding: 0.5rem 2rem;
  cursor: pointer; }
  @media (min-width: 1024px) {
    button {
      padding: 0.75rem 1rem; } }

.accentButton {
  background-color: #021433;
  color: #fff;
  border: 1px solid #021433;
  box-shadow: 0 1px 3px #021433; }

.filledButton {
  background-color: #047aed;
  color: #fff;
  border-radius: 0.25rem;
  border: 1px solid #047aed;
  box-shadow: 0 1px 3px #047aed; }
  @media (min-width: 1024px) {
    .filledButton {
      font-size: 1.2rem; } }

.linkButton {
  background-color: #fff;
  box-shadow: 0 1px 3px #a19f9f;
  color: #222844;
  border: 1px solid #021433;
  border-radius: 5px; }

* {
  box-sizing: border-box; }

body {
  font-family: "Nexa-Light"; }

header,
section,
footer {
  padding: 1.25rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Nexa-Bold"; }

h1,
h2 {
  font-size: 1.7rem;
  line-height: 1.2; }

h3 {
  font-size: 1.55rem;
  line-height: 1.2; }

h4 {
  font-size: 1.3rem;
  line-height: 1.2; }

h5 {
  font-size: 1.15rem;
  line-height: 1.5; }

h6 {
  font-size: 1rem;
  line-height: 1.5; }

p {
  font-size: 1rem;
  letter-spacing: 0.05rem;
  line-height: 1.5;
  text-align: center;
  color: #021433; }

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 1rem; }

a {
  text-decoration: none; }

img {
  width: 100%;
  height: auto;
  object-fit: cover; }

figure {
  overflow: hidden; }

ul li {
  letter-spacing: 0.03rem;
  list-style: none; }

label {
  font-size: 1rem; }

select {
  height: auto;
  font-family: "Nexa-Light";
  letter-spacing: 0.05rem;
  cursor: pointer;
  border: 0;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #021433;
  line-height: 1.5; }
  @media screen and (min-width: 768px) {
    select {
      font-size: 0.95rem; } }

select:hover,
select:focus {
  color: #222844;
  background-color: #fff; }

option {
  font-size: 1rem;
  line-height: 1.4;
  background-color: #fff;
  font-family: "Nexa-Light";
  font-size: 1rem; }

input {
  width: 100%;
  background-color: #fff;
  border: none;
  padding: 0.75rem; }
  @media (min-width: 1024px) {
    input {
      padding: 1rem; } }

::placeholder {
  font-family: "Nexa-Light";
  color: #525659;
  letter-spacing: 0.05rem;
  font-size: 0.8rem;
  line-height: 1.5; }

span {
  font-size: 1rem;
  line-height: 1.5; }

textarea {
  border: 1px solid #a19f9f;
  width: 100%;
  height: 10rem;
  font-size: 1rem;
  line-height: 1.5;
  padding: 0.3rem 0.5rem;
  margin: 1rem; }

@media screen and (min-width: 768px) {
  header,
  section,
  footer {
    padding: 1.5rem; } }

@media (min-width: 1024px) {
  header {
    padding: 1.5rem 5rem; }
  section,
  footer {
    padding: 2rem 5rem; }
  h1,
  h2 {
    font-size: 2.5rem; }
  h3 {
    font-size: 2.2rem; }
  h4 {
    font-size: 2rem; }
  h5 {
    font-size: 1.75rem; }
  h6 {
    font-size: 1.5rem; } }

a {
  color: #222844; }

p {
  color: #222844; }

.show {
  display: block; }

.hidden {
  display: none; }

.center {
  display: flex;
  align-items: center;
  justify-content: center; }

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .header__container__figure {
    width: 7rem; }
  .header__container__hammerburger {
    color: #525659;
    cursor: pointer; }
    .header__container__hammerburger :hover {
      color: #021433;
      transform: rotate(90deg);
      font-size: 120%;
      transition: all 0.3s linear; }

.header__navbar {
  height: 0;
  overflow: hidden; }
  .header__navbar__services-list__item a:hover {
    color: #047aed;
    font-size: 1.15rem; }

.header__buttons {
  height: 0;
  overflow: hidden; }

.links {
  text-align: center;
  height: auto; }
  .links ul {
    margin-top: 1rem;
    transition: all 0.3s linear; }
    .links ul li {
      margin-bottom: 0.75rem; }

.btns {
  height: auto; }

.header-btns {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem; }

@media screen and (min-width: 768px) {
  .header__container__hammerburger {
    font-size: 1.5rem; }
  .header__container__figure {
    width: 8.5rem; } }

@media (min-width: 1024px) {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .header__container__figure {
      width: 10rem; }
    .header__container__hammerburger {
      display: none; }
    .header__navbar {
      height: auto; }
      .header__navbar__service-list {
        display: flex;
        gap: 2rem; }
    .header__buttons {
      height: auto;
      display: flex;
      flex-direction: row; }
      .header__buttons button {
        margin-left: 0.5rem;
        border-radius: 3px; } }

body {
  background-color: rgba(147, 190, 222, 0.9);
  height: 100vh; }

header {
  background-color: #fff; }

main {
  display: grid;
  grid-template-rows: 5rem auto 5rem 2rem 1rem;
  align-items: center;
  justify-items: center; }

.login__container {
  width: 90%;
  max-width: 30rem;
  background-color: #fff;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .login__container h3 {
    color: #047aed;
    text-align: center;
    border-bottom: 1px solid #f0f0f0;
    padding: 1rem;
    margin-bottom: 0; }
  .login__container p {
    font-size: 0.9rem;
    font-family: "Nexa-Bold";
    color: #525659; }
  .login__container span {
    color: #047aed; }
  .login__container form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem; }
    .login__container form input,
    .login__container form select {
      outline: none;
      border: 1px solid #f0f0f0;
      padding: 1rem; }
    .login__container form .place {
      display: flex;
      gap: 0.5rem; }
    .login__container form .select-css {
      display: block;
      font-size: 0.8rem;
      font-family: "Nexa-Light";
      color: #525659;
      line-height: 1.3;
      width: 100%;
      max-width: 100%;
      border: 1px solid #f0f0f0;
      appearance: none;
      background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E"), linear-gradient(to bottom, #ffffff 0%, #ffffff 100%);
      background-repeat: no-repeat, repeat;
      background-position: right 0.7em top 50%, 0 0;
      background-size: 0.65em auto, 100%; }
    .login__container form .select-css::-ms-expand {
      display: none; }
    .login__container form input[type="date"] {
      font-size: 0.85rem;
      font-family: "Nexa-Light";
      border: 1px solid #f0f0f0;
      color: #525659; }
    .login__container form :first-child {
      display: flex;
      align-items: center;
      position: relative; }
      .login__container form :first-child i {
        color: #a19f9f;
        position: absolute;
        right: 1rem; }
    .login__container form :last-child {
      display: flex;
      align-items: center;
      position: relative; }
      .login__container form :last-child button {
        flex-grow: 1;
        justify-content: center; }
      .login__container form :last-child i {
        position: absolute;
        right: 1rem;
        color: #fff; }

.copyrights {
  grid-row: 4;
  margin-bottom: 0; }
/*# sourceMappingURL=signup.css.map */