/* #medical-treatments .treatments {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 1rem;
} */

/* EXCLUSIVE SERVICES */
#exclusive-services {
  background-color: var(--very-light-grey);
}

#exclusive-services .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.625rem;
}

#exclusive-services .grid .grid-item {
  background-color: var(--white);
  border-radius: 1rem;
  padding: 1.5rem 0;
  color: var(--dark-grey-2);
}

#exclusive-services .grid .grid-item img {
  object-fit: none;
  height: 4rem;
  margin-bottom: 1rem;
}

#exclusive-services .grid .grid-item figcaption {
  font-size: 0.85rem;
  font-family: "Nexa-Bold";
  color: var(--dark-grey-1);
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  #exclusive-services .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr; /*NOT WORKING*/
  }
}
@media only screen and (min-width: 1024px) {
  #exclusive-services .grid {
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 1fr; /*NOT WORKING*/
  }
}

/* NEED HELP */
#help {
  background-color: var(--sky-blue);
}

#help h2 {
  color: var(--white);
}

@media only screen and (min-width: 1024px) {
  #help {
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
  }
  #help h2 {
    text-align: left;
  }

  #help button {
    justify-self: flex-end;
    padding: 1rem 3rem;
    font-size: 1.25rem;
  }
}

/* FOOTER */
#footer {
  display: grid;
  gap: 1rem;
}

#footer .social i,
#footer .copyrights p,
#footer #services .services {
  color: var(--white);
}

#footer .logo img {
  width: 10rem;
}

#footer .social {
  display: grid;
  max-width: 50%;
  margin: 0 auto;
  gap: 1rem;
  grid-template-columns: repeat(5, 1fr);
}

#footer .copyrights p {
  font-size: 0.85rem;
  margin-bottom: 0;
}

#footer #services .services {
  display: grid;
  gap: 1rem;
}

@media only screen and (min-width: 768px) {
  #footer {
    grid-template-rows: 50% 50%;
    grid-template-columns: 75% 25%;
    gap: 2rem;
    justify-items: start;
    align-items: center;
    background-color: var(--white);
  }

  #footer .social i,
  #footer .copyrights p,
  #footer #services .services {
    color: var(--dark-blue);
  }

  #footer #services .services {
    justify-items: flex-start;
    grid-template-columns: repeat(5, max-content);
    gap: 2rem;
    color: var(--dark-blue);
  }

  #footer .logo {
    grid-area: 1/2/2/3;
  }
  #footer .services {
    grid-area: 1/1/2/2;
  }
  #footer .social {
    grid-area: 2/2/3/3;
    margin: 0;
  }
}
